{
  "short_name": "Engaging Landing",
  "name": "Awesome Landing Page",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "description": "Favicon for the landing page"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "description": "Logo for the landing page"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "description": "Large logo for the landing page"
    }
  ],
  "start_url": "/home",
  "display": "fullscreen",
  "theme_color": "#ff0000",
  "background_color": "#ffffff"
}
